# Botanic-Garden

./: README.md
Client-Server/Client/: plants.csv  plants.doc  plants.json  plants.xml  pom.xml
Client-Server/Client/src/main/java/: MainClient.java
Client-Server/Client/src/main/java/Communication/: Client.java
Client-Server/Client/src/main/java/Controller/: AdministratorController.java  EmployeeController.java  MainController.java
Client-Server/Client/src/main/java/View/: AdministratorGUI.java  EmployeeGUI.java  MainGUI.java
Client-Server/Server/: pom.xml
Client-Server/Server/src/main/java/: MainServer.java
Client-Server/Server/src/main/java/Communication/: ClientHandler.java  Server.java
Client-Server/Server/src/main/java/Domain/: Subject.java
Client-Server/Server/src/main/java/Domain/Plant/: IPlantRepository.java  Plant.java  PlantFactory.java  Zone.java
Client-Server/Server/src/main/java/Domain/User/: IUserRepository.java  User.java  UserType.java
Client-Server/Server/src/main/java/Notification/: EmailNotifier.java  Notification.java  Notifier.java  SmsNotifier.java
Client-Server/Server/src/main/java/Repositories/: PlantRepository.java  Repository.java  UserRepository.java
Client-Server/Server/src/main/java/Services/: IPlantService.java  IUserService.java  PlantService.java  UserService.java
Model-View-Controller/: pom.xml
Model-View-Controller/src/main/java/: Main.java
Model-View-Controller/src/main/java/Controller/: AdministratorController.java  EmployeeController.java  MainController.java
Model-View-Controller/src/main/java/Model/: UserType.java
Model-View-Controller/src/main/java/Model/Repository/: PlantRepository.java  Repository.java  UserRepository.java
Model-View-Controller/src/main/java/View/: AdministratorGUI.java  EmployeeGUI.java  MainGUI.java
Model-View-Presenter/: pom.xml
Model-View-Presenter/src/main/java/: Main.java
Model-View-Presenter/src/main/java/Model/: Plant.java
Model-View-Presenter/src/main/java/Presenter/: AdministratorPresenter.java  EmployeePresenter.java  MainPresenter.java
Model-View-Presenter/src/main/java/View/: AdministratorGUI.java  EmployeeGUI.java  IAdministratorGUI.java  IEmployeeGUI.java  IGUI.java  IMainGUI.java  MainGUI.java
Model-View-ViewModel/: pom.xml
Model-View-ViewModel/src/main/java/Model/: User.java  Zone.java
Model-View-ViewModel/src/main/java/View/: AdministratorGUI.java  EmployeeGUI.java  MainGUI.java
Model-View-ViewModel/src/main/java/ViewModel/: ICommand.java  PlantViewModel.java  UserViewModel.java
Model-View-ViewModel/src/main/java/ViewModel/PlantCommands/: AddPlantCommand.java  DeletePlantCommand.java  FilterPlantsCommand.java  PopulatePlantListCommand.java  SavePlantListCommand.java  UpdatePlantCommand.java
Model-View-ViewModel/src/main/java/ViewModel/UserCommands/: AddUserCommand.java  DeleteUserCommand.java  FilterUsersCommand.java  LoginCommand.java  PopulateUserListCommand.java  UpdateUserCommand.java
